@import '../main';
.StorefrontPage {
    .avoidBar;
}

.StorefrontPage-Search {
    background-color: orange !important;
}

.Storefront-Item-Grid-Container {
    width: 70vw !important;
    margin: auto !important;
}

@media @mobile {
    .Storefront-Item-Grid-Container {
        width: 100vw !important;
    }
}