# starter-react

./: .classpath  .gitignore  README.md  build.gradle  config.constants.js  config.constants.json  gradle.properties  package-lock.json  package.json  scratchpad.js  webpack.config.constants.js  webpack.config.j4x.js  webpack.config.js  webpack.config.jsx4xp.js  webpack.config.react4xp.backCore.js  webpack.config.react4xp.core.js  webpack.config.react4xp.externals.js  webpack.config.react4xp.frontCore.js  webpack.config.react4xp.js  webpack.config.react4xp.nashornPolyfills.js  webpack.config.react4xp_entriesAndChunks.js  webpack.config.reactBackend.js
_vscode/: starter-react.code-workspace
src/main/j4x/: commonChunks.ejs  index.ejs
src/main/j4x/_entries/: app.jsx
src/main/java/com/enonic/xp/htmlinserter/: HtmlInserter.java
src/main/java/com/enonic/xp/react4xp/: ChunkDependencyParser.java  EngineFactory.java  (+5 more)
src/main/jsx4xp/: index.ejs
src/main/jsx4xp/_common/: index.jsx
src/main/jsx4xp/_entries/: app.jsx
src/main/jsx4xp/common/: index.jsx
src/main/jsx4xp/components/: AComponent.jsx
src/main/jsx4xp/components/more/: AnotherComponent.jsx
src/main/react4xp/: _externals_.es6  _frontendCore_.es6  _nashornPolyfills_.es6  chunks.components.json.ejs  chunks.components.xml.ejs  chunks.core.json.ejs  chunks.externals.json.ejs  chunks.json.ejs  chunks.nashornPolyfills.json.ejs  commonChunks.ejs  commonChunks.json.ejs  commonChunks.xml.ejs  core.json.ejs  externals.json.ejs  index.es6  index.html.ejs
src/main/react4xp/_components/: Greeter.jsx  SimpleGreeter.jsx  app.jsx  testentry.jsx
src/main/react4xp/_components/level/: app2.jsx
src/main/react4xp/_entries/: app.jsx
src/main/react4xp/_entries/level/: app2.jsx
src/main/react4xp/common/: Shared.jsx  Something.jsx
src/main/react4xp/components/more/: AnotherComponent.jsx
src/main/react4xp/redux/: index.es6
src/main/react4xp/redux/reducers/: greetingsRed.es6  index.es6
src/main/react4xp/sharedComps/: ReduxWorldGreeter.jsx  WorldGreeter.jsx
src/main/react4xp/sharedcomps/: AComponent.jsx
src/main/react4xp/sharedcomps/more/: AnotherComponent.jsx
src/main/react4xp/testinge/: testinge.jsx
src/main/resources/: application.xml  index.ejs  index.html  index.js  main.es6  main.html  main.js  main2.html
src/main/resources/app/: App.js  App.jsx  app.js  configureStore.js  index.js  sampleData.json  theme.js
src/main/resources/app/actions/: categoryActions.js  homePageActions.js  imageActions.js  itemActions.js  mainActions.js  toasterActions.js
src/main/resources/app/components/: Item.jsx  ItemView.jsx  ToasterComponent.js  UserItemComponent.jsx  UserSearchComponent.jsx  UserViewComponent.jsx  adminCategoryComponent.js  adminItemComp.js  adminItemComponent.js  adminViewComp.js  cartItemComponent.js  checkoutComponent.js  createCategoryComponent.js  createItemComponent.js  dialogComponent.js  modalComponent.js  searchComponent.js  uploadImageDialog.js  userItemComponent.js  userItemViewComponent.js  userSearchComponent.js  userViewComponent.js
src/main/resources/app/components/admin/: categoryComponent.js  categoryListComponent.js  createCategoryComponent.js  createItemComponent.js  imageComponent.js  imageListComponent.js  itemComponent.js  itemListComponent.js
src/main/resources/app/components/storefront/: storefrontItemComponent.js  storefrontItemViewComponent.js
src/main/resources/app/containers/: adminPage.js  cartBox.js  cartPage.js  homePage.js  notFoundPage.js  sidebar.js  storefrontPage.js  topbar.js  userPage.js
src/main/resources/app/interfaces/: category.js  image.js  item.js
src/main/resources/app/reducers/: categoryReducer.js  exampleReducer.js  imageReducer.js  index.js  itemReducer.js  mainReducer.js  toasterReducer.js
src/main/resources/app/services/: repoService.js
src/main/resources/app/styles/: adminPage.less  app.less  cartPage.less  createCategoryComponent.less  createItemComponent.less  main.less  popup.less  searchComponent.less  sidebar.less  topbar.less  uploadImageDialog.less  userItemComponent.less  userPage.less  userSearchComponent.less
src/main/resources/app/styles/storefront/: dialogComponent.less  storefrontItemComponent.less  storefrontItemViewComponent.less  storefrontPage.less
src/main/resources/jsx4xp/common/: index.jsx
src/main/resources/jsx4xp/entries/: AComponent.jsx  AnotherComponent.jsx  App.jsx
src/main/resources/lib/config/: repoConfig.js
src/main/resources/lib/enonic/react4xp/: index.es6
src/main/resources/lib/repo/: repo.js
src/main/resources/lib/storeConfig/: storeConfig.js
src/main/resources/services/categoryService/: categoryService.js
src/main/resources/services/imageService/: imageService.js
src/main/resources/services/itemService/: itemService.js
src/main/resources/services/react4xp/: react4xp.es6  react4xp.xml
src/main/resources/services/repo/: repo.js
src/main/resources/services/store/: store.js
src/main/resources/services/webStore/: webStore.js
src/main/resources/site/pages/default/: default.es6  default.html  default.xml
src/main/resources/site/parts/clientReduxed/: clientReduxed.es6  clientReduxed.jsx  clientReduxed.xml
src/main/resources/site/parts/complex-reactive/: complex-reactive.es6  complex-reactive.html  complex-reactive.xml  first.jsx  second.jsx
src/main/resources/site/parts/complex-ssr/: complex-ssr.es6  complex-ssr.xml
src/main/resources/site/parts/counter/: counter.es6  counter.html  counter.jsx  counter.xml
src/main/resources/site/parts/example/: example.es6  example.jsx  example.xml
src/main/resources/site/parts/hydrateReduxed/: hydrateReduxed.es6  hydrateReduxed.jsx  hydrateReduxed.xml
src/main/resources/site/parts/hydrated-simplegreeter/: hydrated-simplegreeter.es6  hydrated-simplegreeter.xml
src/main/resources/site/parts/reactive-part/: reactive-part.es6  reactive-part.jsx  reactive-part.xml
src/main/resources/site/parts/simple-reactive/: simple-reactive.es6  simple-reactive.jsx  simple-reactive.xml
src/main/resources/site/parts/ssr/: ssr.es6  ssr.jsx  ssr.xml
(+5 files in other folders)
