/*
    http://lesscss.org/features/
    This file should contain global LESS-variables (properties) and reusable classes. 
    lesscss for other files separate 
*/

@color-forms : rgba(71, 90, 120, 0.708);
@mobile: ~"screen and (max-width: 44.9375rem)"; // < 720
/*Does not crash with top bar*/

.avoidBar {
    margin-top: 10%;
}

/*Form-Box*/

.formBox {
    background-color: @color-forms;
}

.Standard-Item-Card {
    // width: 345px;
    margin: 10px;
}

.Standard-Item-Card-Media {
    height: 100px;
    padding-top: 56.25%; // 16 / 9
}

.Standard-Imte-Card-Content {
    height: 5vw; 
}