@import 'main';
.SearchComponent {
    text-align: center;
    margin-left: 20vw;
    margin-right: 20vw;
}

@media @mobile {
    .SearchComponent {
        text-align: center;
        margin-left: 0vw;
        margin-right: 0vw;
    }
}