@import 'main';
.TopBar {
    display: flex;
}

/*
.TopBar-PageTitle {
    float: none;
    margin-left: 100%;
    margin-right: 100%;
}
*/
.TopBar-Col {
    flex: 1;
}


/*
.TopBar-AdminLink {
    float: right;
}
*/