@import 'main';

.Item-Card {
    width: 200px; 
    margin: 20px; 
}
.Item-Card-Media {
    height: 100px;
    padding-top: 56.25%; // 16 / 9
}

.Item-View-Media{
    height: 400px;
    width: 400px; 
}